(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "6b21d4a7-f7fa-4c6f-8bb8-332e901cb561")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.778) (xy -1.27 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.032 -1.27)
					(mid 0 -0.5572)
					(end 2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:BZV55B5V1"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "BZV55B5V1"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_MiniMELF"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "5.1V, 500mW, 2%, Zener diode, MiniMELF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "zener diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*MiniMELF*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BZV55B5V1_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27) (xy -0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BZV55B5V1_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Linear:MIC29302AWD"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MIC29302AWD"
				(at 2.54 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TO-252-5_TabPin3"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ww1.microchip.com/downloads/aemDocuments/documents/OTH/ProductDocuments/DataSheets/20005897B.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "3A low dropout linear regulator, shutdown pin, 3V to 16V input voltage, 1.24V to 15V adjustable output, TO-252"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "3A LDO linear voltage regulator adjustable positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO*252*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MIC29302AWD_1_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "ADJ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 63.5 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0bd10ff7-992b-410b-9db7-e5b4e5b5969d")
	)
	(junction
		(at 29.21 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f05b711-b129-4277-ab1b-5c4cd5232290")
	)
	(junction
		(at 53.34 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55783b34-9278-45a0-9359-c8468d39f46b")
	)
	(junction
		(at 116.84 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55d78e9a-ecc1-411a-bf43-9d40b6274651")
	)
	(junction
		(at 140.97 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ed473ff-4f8a-4be7-ba85-df5ef68eabd0")
	)
	(junction
		(at 128.27 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84ec2c5b-2310-434e-af89-df6e209768d5")
	)
	(junction
		(at 43.18 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e07e8ba-fd2d-46e1-b816-24e700426a80")
	)
	(junction
		(at 43.18 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96100d4e-9cc2-450e-8c11-9fdb95209747")
	)
	(junction
		(at 63.5 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5bb166b-38d0-4c23-a438-684037fb1d57")
	)
	(junction
		(at 50.8 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a8e50b1f-4e6d-435f-89cc-2471493123d8")
	)
	(junction
		(at 100.33 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bcaddffb-532b-415e-88a7-1e2da950611a")
	)
	(junction
		(at 100.33 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bef66db2-86d9-4b62-9e5a-1a73ec3df6c4")
	)
	(junction
		(at 53.34 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c2d13f14-3fca-4c50-aea4-1540ff3a8f92")
	)
	(wire
		(pts
			(xy 43.18 29.21) (xy 43.18 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "016cc4c2-0324-4d73-965e-64cbf57f2db9")
	)
	(wire
		(pts
			(xy 88.9 77.47) (xy 91.44 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "165b8217-1da0-4300-b945-743d23d78d01")
	)
	(wire
		(pts
			(xy 29.21 99.06) (xy 29.21 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27440466-bb5c-4b01-8a0a-eeb9e1f4ad74")
	)
	(wire
		(pts
			(xy 140.97 82.55) (xy 140.97 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "279d47e6-a578-4af9-a2ac-7aac4a01b9af")
	)
	(wire
		(pts
			(xy 100.33 82.55) (xy 100.33 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a5cd673-7f4c-4cf2-9c44-db29dfbcc06e")
	)
	(wire
		(pts
			(xy 29.21 72.39) (xy 50.8 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32d8987e-213b-4561-9c83-66b861c326ea")
	)
	(wire
		(pts
			(xy 116.84 72.39) (xy 100.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35e0a913-50eb-4572-890d-fe0110512e0e")
	)
	(wire
		(pts
			(xy 100.33 81.28) (xy 100.33 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3834b3fd-af7e-4687-8746-a9a8945848e0")
	)
	(wire
		(pts
			(xy 33.02 43.18) (xy 43.18 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "385aa988-b29e-4633-84ff-20f3b9712b34")
	)
	(wire
		(pts
			(xy 53.34 29.21) (xy 53.34 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f35ed54-9ec4-4ca9-bcfb-8f19a873acf6")
	)
	(wire
		(pts
			(xy 128.27 90.17) (xy 128.27 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c90ddb6-c9d5-4a2f-af6e-58ccf4fafa33")
	)
	(wire
		(pts
			(xy 78.74 82.55) (xy 78.74 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c0cd574-9d49-4056-9603-c92791df402e")
	)
	(wire
		(pts
			(xy 63.5 29.21) (xy 63.5 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6299cfe1-0705-48c2-9b02-e95ae21b9672")
	)
	(wire
		(pts
			(xy 116.84 72.39) (xy 116.84 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63e39b84-0515-451f-bf32-7024b72a5a48")
	)
	(wire
		(pts
			(xy 53.34 43.18) (xy 63.5 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ab7bf47-aea3-4f44-9b7c-9fc89da85d52")
	)
	(wire
		(pts
			(xy 88.9 72.39) (xy 100.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73c3392a-bbb3-46ee-b8f3-9dc4c108b4b6")
	)
	(wire
		(pts
			(xy 50.8 100.33) (xy 50.8 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a3e0906-6cc1-42c2-8c11-8c68c9100ff2")
	)
	(wire
		(pts
			(xy 50.8 72.39) (xy 50.8 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aef479d-4915-4713-9d79-63b53c26137f")
	)
	(wire
		(pts
			(xy 33.02 29.21) (xy 43.18 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87ae6591-42ed-4f69-8de9-e3838ea25ed5")
	)
	(wire
		(pts
			(xy 50.8 72.39) (xy 68.58 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e908989-14b1-4bf3-90ed-c6d5ead1b875")
	)
	(wire
		(pts
			(xy 63.5 43.18) (xy 73.66 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ec04e72-35e8-4173-a383-c3f321254b8f")
	)
	(wire
		(pts
			(xy 140.97 72.39) (xy 152.4 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90114702-1274-4e8a-a663-087fe831a88a")
	)
	(wire
		(pts
			(xy 53.34 29.21) (xy 63.5 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e04848b-f881-4b9a-bae9-bbbf5d5d4df4")
	)
	(wire
		(pts
			(xy 43.18 29.21) (xy 53.34 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f083ce4-d328-4f05-8af7-a08c99eb11c2")
	)
	(wire
		(pts
			(xy 140.97 90.17) (xy 140.97 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a32fd92c-ffc9-4510-bf1c-c7a6090307a8")
	)
	(wire
		(pts
			(xy 91.44 82.55) (xy 100.33 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a905c45e-86da-4fd9-9b9b-83d1b922b421")
	)
	(wire
		(pts
			(xy 91.44 77.47) (xy 91.44 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3200e75-9a1c-45a1-9a8b-93e8d95cfe90")
	)
	(wire
		(pts
			(xy 140.97 72.39) (xy 128.27 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c48134e0-0c50-4bb4-83d5-b99188c6b5d4")
	)
	(wire
		(pts
			(xy 53.34 22.86) (xy 53.34 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c516e06d-bcba-46aa-821b-e426a6809c75")
	)
	(wire
		(pts
			(xy 100.33 92.71) (xy 100.33 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7abc00f-b51d-48cf-95b2-2e2da5fa8b1b")
	)
	(wire
		(pts
			(xy 100.33 72.39) (xy 100.33 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c95ad56b-c04e-422c-9f3a-b98a09e966f4")
	)
	(wire
		(pts
			(xy 68.58 77.47) (xy 67.31 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd0f00b6-7996-4b06-a366-ef06ef3b8142")
	)
	(wire
		(pts
			(xy 128.27 72.39) (xy 128.27 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cefaa6eb-969d-4c36-80b7-1e2fc4ba59b3")
	)
	(wire
		(pts
			(xy 43.18 43.18) (xy 53.34 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1e98525-0e2e-468e-a111-527eb95ca1df")
	)
	(wire
		(pts
			(xy 116.84 100.33) (xy 116.84 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd64007e-ca51-4858-9bf1-296bac50df0e")
	)
	(wire
		(pts
			(xy 53.34 43.18) (xy 53.34 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eca98118-5927-40fc-8c7f-059d2019113f")
	)
	(wire
		(pts
			(xy 29.21 72.39) (xy 29.21 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee1fc9a1-2912-43b2-8864-1167e68d1152")
	)
	(wire
		(pts
			(xy 24.13 72.39) (xy 29.21 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef30917a-2ce0-4e2e-8e58-3103f7882848")
	)
	(wire
		(pts
			(xy 63.5 29.21) (xy 73.66 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f042f77a-b64a-4a54-9aec-7edacefeb6a1")
	)
	(wire
		(pts
			(xy 116.84 72.39) (xy 128.27 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4e83415-9347-4a3e-a276-523131f6d265")
	)
	(wire
		(pts
			(xy 73.66 29.21) (xy 73.66 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8e7c340-955f-424f-bb4e-f9c4ecceba3f")
	)
	(wire
		(pts
			(xy 33.02 29.21) (xy 33.02 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fad7f799-63ad-43b8-a078-ec5228145655")
	)
	(label "VBAT"
		(at 53.34 22.86 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7f432f5d-8902-4f1d-886d-925688e1c78b")
	)
	(global_label "VBAT"
		(shape input)
		(at 152.4 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4b839672-51b2-4f2e-837d-38dc6b5dcf0e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.8 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DC IMPUT"
		(shape input)
		(at 24.13 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "749777f1-1a08-4128-a0f0-0d7d0cbab0ef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 12.0129 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWR_CTRL"
		(shape input)
		(at 67.31 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e292665a-2b53-4049-ac60-90103e367fe8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 54.8301 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 116.84 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c398ebe-6267-456b-85d2-5c05d9697d74")
		(property "Reference" "#PWR066"
			(at 116.84 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 116.84 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 116.84 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "441ded54-b314-4a84-89d9-1d2473b0f761")
		)
		(instances
			(project "Male_project"
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "#PWR066")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:MIC29302AWD")
		(at 78.74 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f36a156-98e6-4b6f-af57-2b86b5414ff6")
		(property "Reference" "U7"
			(at 78.74 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MIC29302AWD"
			(at 78.74 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-252-5_TabPin3"
			(at 81.28 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ww1.microchip.com/downloads/aemDocuments/documents/OTH/ProductDocuments/DataSheets/20005897B.pdf"
			(at 78.74 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "3A low dropout linear regulator, shutdown pin, 3V to 16V input voltage, 1.24V to 15V adjustable output, TO-252"
			(at 78.74 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c9729b12-99d4-4028-9ab1-c27e5001f565")
		)
		(pin "3"
			(uuid "0bb3c9c4-2c7b-465f-b03d-5145cad21a4f")
		)
		(pin "4"
			(uuid "e8ba816f-136a-41c5-9a1b-f2c84937069f")
		)
		(pin "2"
			(uuid "06254e3c-cc8e-4b67-881d-23becae4b6c5")
		)
		(pin "5"
			(uuid "eb3205f5-1791-48d3-b1f9-389289d4eb1e")
		)
		(instances
			(project ""
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 33.02 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "24473aab-7886-411b-a781-da0f55199c0e")
		(property "Reference" "C20"
			(at 36.83 30.8609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 36.83 33.4009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.9852 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 33.02 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0f7c105-7dbd-46ab-8a2c-e1b802cb5a3c")
		)
		(pin "2"
			(uuid "6925ba1e-17ec-4f7e-8944-c466abeac3f6")
		)
		(instances
			(project ""
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 63.5 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25949f95-de90-4fd6-909d-ee27b3e7f44c")
		(property "Reference" "C26"
			(at 67.31 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10pF"
			(at 67.31 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 64.4652 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 63.5 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5b69a978-2153-46dd-8619-7d94134fe6fc")
		)
		(pin "1"
			(uuid "ab2db5ba-e625-437b-880b-5f2e79c677ec")
		)
		(instances
			(project ""
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "C26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 128.27 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "355953f1-6f65-44a0-ba43-a37f05ad37c8")
		(property "Reference" "C29"
			(at 132.08 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 132.08 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 129.2352 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 128.27 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0887efa4-a6e6-4369-9109-cae9f39cb5dc")
		)
		(pin "1"
			(uuid "126c1086-7311-415d-abb4-8e5fe058b48b")
		)
		(instances
			(project "Male_project"
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "C29")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 128.27 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44f3b30d-8194-45de-a2f5-891bcb1868c3")
		(property "Reference" "#PWR067"
			(at 128.27 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 128.27 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 128.27 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe0ae262-b6c7-4643-bedb-84be047fa450")
		)
		(instances
			(project "Male_project"
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "#PWR067")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 29.21 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5fd08724-ca56-4000-a65d-c607e997f386")
		(property "Reference" "#PWR014"
			(at 29.21 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 29.21 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 29.21 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 29.21 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 29.21 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1e318a4-4f9d-4ee8-a991-7ed78d3e8e25")
		)
		(instances
			(project "Male_project"
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 43.18 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6eb7e152-8ea2-42ca-b09b-e04124c99e0f")
		(property "Reference" "C24"
			(at 46.99 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 46.99 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 44.1452 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 43.18 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "add9cdbb-176f-49c7-abb9-b644c0242d1a")
		)
		(pin "2"
			(uuid "93cd0f38-d405-41a7-bd02-24fc80ba62fc")
		)
		(instances
			(project ""
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "C24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 29.21 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "722856b3-8f50-4584-8a08-0bb5cfbc03c4")
		(property "Reference" "C23"
			(at 33.02 84.4549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100uF"
			(at 33.02 86.9949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 29.21 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 29.21 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "36ff338a-b39e-4047-ab48-a87ee5a32a1d")
		)
		(pin "1"
			(uuid "68a04654-e675-464e-aba4-0380d79b4b35")
		)
		(instances
			(project ""
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "C23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 140.97 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72d1ba34-1460-4aa3-b022-ab5e112a4ccb")
		(property "Reference" "R51"
			(at 143.51 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470R"
			(at 143.51 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 139.192 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 140.97 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f6b2006d-f434-413e-89c8-bd16de3c15f5")
		)
		(pin "2"
			(uuid "537e858b-c7bb-4aae-b4f8-acf2ae50f7a0")
		)
		(instances
			(project "Male_project"
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "R51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_US")
		(at 116.84 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81122828-d168-4d6b-ace3-0139ee8a6d85")
		(property "Reference" "C27"
			(at 120.65 84.4549 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 120.65 86.9949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 116.84 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, US symbol"
			(at 116.84 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "904c5fe7-f29f-470f-b267-4330dee87f53")
		)
		(pin "1"
			(uuid "fe475e5e-ec78-4518-9c36-bc23a60ff1d5")
		)
		(instances
			(project "Male_project"
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "C27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 50.8 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85405c69-52b5-490a-bbc5-96f96a10d829")
		(property "Reference" "#PWR062"
			(at 50.8 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 50.8 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 50.8 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80975417-cc1b-428f-968b-9d2c24e6250d")
		)
		(instances
			(project "Male_project"
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "#PWR062")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 78.74 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9213b4f4-9d67-4077-b107-274bc6cba0cd")
		(property "Reference" "#PWR064"
			(at 78.74 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 78.74 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a26b8789-b706-48ad-ab4e-7de7cd585af7")
		)
		(instances
			(project "Male_project"
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "#PWR064")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9223b9d4-d72f-49e7-aeb4-aca162c51e43")
		(property "Reference" "R50"
			(at 102.87 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "43K"
			(at 102.87 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 98.552 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe271131-8b81-4a0a-ba3f-c139327c2d17")
		)
		(pin "2"
			(uuid "54829fe5-e1b1-4073-8ac2-5590e59b97db")
		)
		(instances
			(project "Male_project"
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "R50")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bedcc282-eb92-46b2-afaf-d9f8bf711ba2")
		(property "Reference" "R49"
			(at 102.87 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 102.87 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 98.552 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7cdfe76-e694-422b-850b-08d2f63b470b")
		)
		(pin "2"
			(uuid "59a132c9-7566-4aa6-878d-4d68f4c2cf8c")
		)
		(instances
			(project ""
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "R49")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:BZV55B5V1")
		(at 73.66 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfa039d4-6963-4aac-a615-b23526d1e60b")
		(property "Reference" "D2"
			(at 76.2 38.0999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BZV55B5V1"
			(at 76.2 40.6399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Diode_SMD:D_MiniMELF"
			(at 69.215 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf"
			(at 73.66 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5.1V, 500mW, 2%, Zener diode, MiniMELF"
			(at 73.66 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87bb1468-5ccf-4ccb-a5e4-4ce690d4ab4f")
		)
		(pin "2"
			(uuid "f9b5d3dc-5eac-48bf-b04f-0e128748cee4")
		)
		(instances
			(project ""
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 53.34 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3006310-3d51-4b25-940f-5d26afa7e243")
		(property "Reference" "#PWR09"
			(at 53.34 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 53.34 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 53.34 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e8b6db5-8b64-4fa1-8cab-ec53979f6896")
		)
		(instances
			(project ""
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 53.34 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ccce68de-13e9-40d5-800f-f90b943482c5")
		(property "Reference" "C25"
			(at 57.15 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "33pF"
			(at 57.15 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 54.3052 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 53.34 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 53.34 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ac5761cc-8707-45ae-a5ad-0229d2f1b5a9")
		)
		(pin "1"
			(uuid "0b6cacc1-91c2-425d-ae38-494bb5cffe8e")
		)
		(instances
			(project ""
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "C25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 140.97 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd6a49c2-1a64-4fdb-809d-490d79c64300")
		(property "Reference" "#PWR068"
			(at 140.97 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 140.97 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 140.97 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d00dfb3-0813-46b9-8495-d862f171fd7a")
		)
		(instances
			(project "Male_project"
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "#PWR068")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 100.33 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db90817d-31c0-4fc8-b455-e9d74e9c3741")
		(property "Reference" "#PWR065"
			(at 100.33 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 100.33 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
			(at 100.33 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24a425ab-1340-41ed-bbea-8c43ca35f0dd")
		)
		(instances
			(project "Male_project"
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "#PWR065")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 50.8 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd41bc4d-b081-4682-a20b-df005453a093")
		(property "Reference" "C28"
			(at 54.61 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 54.61 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 51.7652 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 50.8 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f3aef4eb-8189-4f0d-bdda-ef87993ae26e")
		)
		(pin "1"
			(uuid "b5911f7e-4cca-432c-9332-dc3e1ebe4887")
		)
		(instances
			(project ""
				(path "/a11d19fb-adaf-4f3b-a4a7-7109d6eb9817/d6b5f69d-3b33-4c7b-937e-6022c2d883b4"
					(reference "C28")
					(unit 1)
				)
			)
		)
	)
)
