; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-kaluga-1]
platform = espressif32
board = esp32-s2-kaluga-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags = 
    -I.
    -I./lib
    -I./lib/WifiManager
    -I./include
    -D CORE_DEBUG_LEVEL=3
    -D DEBUG_ESP_PORT=Serial
lib_deps = 
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.3
    SPI

